version: "3"

services:
  
  nginx:
    image: nginx
    volumes:
    - ./nginx/chat.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
    - "3000:80"
    depends_on:
    - app

  app:
    image: node:6
    working_dir: /usr/app
    volumes:
    - ./:/usr/app
    - ./views/:/usr/app/views
    - /usr/app/node_modules
    # ports:
    # - "3000:3000"
    command: npm run deploy
    depends_on:
    - redis
    
  redis:
    image: redis:latest
    # command: redis-server --appendonly yes
    volumes:
    - ./redis/dump.rdb:/data/dump.rdb
